#!/bin/bash
# Если скрипт запущен из домашнего каталога, вывести на экран путь к
# домашнему каталогу и завершить работу с кодом 0. В противном случае
# вывести сообщение об ошибке и завершить работу с кодом 1.
# Для проверки echo $?
if [[ $PWD == "/home"  ]]
then
	echo "$PWD"
	exit 0
else
	echo "Script starts not from HOMEDIR"
	exit 1
fi
