#!/bin/bash
# Создать файл emails.lst, в который вывести через запятую все
# адреса электронной почты, встречающиеся во всех файлах каталога
# /etc. 

grep -Eaor '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$' /etc > email.lst
