#!/bin/bash
# Вывести список пользователей системы с указанием их UID,
# отсортировав по UID. Сведения о пользователей хранятся в файле
# /etc/passwd. В каждой строке этого файла первое поле – имя
# пользователя, третье поле – UID. Разделитель полей – двоеточие.

awk -F ':' '{print $1 " " $3}' /etc/passwd | sort -n -k2
